# scgl

./: README.md  pom.xml
src/main/java/com/example/scgl/: ScglApplication.java
src/main/java/com/example/scgl/utils/: NetworkUtils.java
src/main/java/com/naver/goods/: ScglApplication.java
src/main/java/com/naver/goods/common/: CommonConstants.java
src/main/java/com/naver/goods/config/: JedisConfig.java  RedisUtil.java
src/main/java/com/naver/goods/controller/: GoodsInfoContorller.java  RedisTestController.java  ShopInfoContorller.java  StoreInfoContorller.java
src/main/java/com/naver/goods/dto/: CrawlerGoodsInfo.java  GoodsComPriceInfo.java  InfoResult.java  InfoResults.java
src/main/java/com/naver/goods/entity/: CrawlerGoodsInfo.java  GoodsComException.java  GoodsInfo.java  ShopInfoTb.java  StoreInfo.java
src/main/java/com/naver/goods/mapper/: GoodsComExceptionMapper.java  GoodsInfoMapper.java  ShopInfoTbMapper.java  StoreInfoMapper.java
src/main/java/com/naver/goods/service/: CrawlerService.java  GoodsInfoService.java  SchedulingTaskService.java  ShopInfoService.java  StoreInfoService.java
src/main/java/com/naver/goods/sql/: naver.sql
src/main/java/com/naver/goods/utils/: BrowserHeader.java  CerfTokenUtils.java  ChromeDriverUtil.java  HttpUtils.java  NetworkUtils.java  ReadWriteFileUtils.java  TrustAllCertManager.java  UserAgent.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: GoodsComExceptionMapper.xml  GoodsInfoMapper.xml  ShopInfoTbMapper.xml  StoreInfoMapper.xml
src/test/java/com/example/scgl/: ScglApplicationTests.java
src/test/java/com/naver/goods/: ScglApplicationTests.java
